B 3 C o m p i l a t i o n
B 102 Equation Listing    SOLVE Urban Using MIP From line 81
D 105 obiettivo
D 110 demolizioni
D 115 spazio
D 120 lb34
D 125 lb1
D 130 lb2
D 135 budget
B 141 Column Listing      SOLVE Urban Using MIP From line 81
E 144 x
E 175 y
E 184 z
B 192 Range Statistics    SOLVE Urban Using MIP From line 81
B 203 Model Statistics    SOLVE Urban Using MIP From line 81
B 216 Solution Report     SOLVE Urban Using MIP From line 81
F 260 obiettivo
F 261 demolizioni
F 262 spazio
F 263 lb34
F 264 lb1
F 265 lb2
F 266 budget
G 276 x
G 287 y
G 288 z
B 299 E x e c u t i o n
I 299 x
I 306 y
I 307 z
I 309 Ntot
I 310 R
