B 3 C o m p i l a t i o n
B 90 Equation Listing    SOLVE Calculus Using MIP From line 73
D 93 timelimit
D 104 produzione
D 115 guadagno
B 121 Column Listing      SOLVE Calculus Using MIP From line 73
E 124 x
E 155 z
B 163 Range Statistics    SOLVE Calculus Using MIP From line 73
B 174 Model Statistics    SOLVE Calculus Using MIP From line 73
B 187 Solution Report     SOLVE Calculus Using MIP From line 73
F 229 timelimit
F 238 produzione
F 249 guadagno
G 251 x
G 262 z
B 272 E x e c u t i o n
I 272 x
I 279 z
I 280 tasso
