B 3 C o m p i l a t i o n
B 116 Equation Listing    SOLVE production Using LP From line 63
D 119 obiettivo
D 124 bilancio
B 136 Column Listing      SOLVE production Using LP From line 63
E 139 x
E 158 I
E 180 z
B 188 Range Statistics    SOLVE production Using LP From line 63
B 199 Model Statistics    SOLVE production Using LP From line 63
B 212 Solution Report     SOLVE production Using LP From line 63
F 245 obiettivo
F 249 bilancio
G 260 x
G 271 I
G 284 z
B 294 E x e c u t i o n
I 294 x
I 300 I
I 306 z
I 307 Xtot
I 308 Itot
B 312 Equation Listing    SOLVE production Using LP From line 80
D 315 obiettivo
D 320 bilancio
B 332 Column Listing      SOLVE production Using LP From line 80
E 335 x
E 354 I
E 376 z
B 384 Range Statistics    SOLVE production Using LP From line 80
B 395 Model Statistics    SOLVE production Using LP From line 80
B 408 Solution Report     SOLVE production Using LP From line 80
F 441 obiettivo
F 445 bilancio
G 456 x
G 467 I
G 480 z
B 490 E x e c u t i o n
I 490 x
I 496 I
I 502 z
B 506 Equation Listing    SOLVE production Using LP From line 88
D 509 obiettivo
D 514 bilancio
B 526 Column Listing      SOLVE production Using LP From line 88
E 529 x
E 548 I
E 570 z
B 578 Range Statistics    SOLVE production Using LP From line 88
B 589 Model Statistics    SOLVE production Using LP From line 88
B 602 Solution Report     SOLVE production Using LP From line 88
F 635 obiettivo
F 639 bilancio
G 650 x
G 661 I
G 674 z
B 684 E x e c u t i o n
I 684 x
I 690 I
I 696 z
B 700 Equation Listing    SOLVE production Using LP From line 100
D 703 obiettivo
D 708 bilancio
B 720 Column Listing      SOLVE production Using LP From line 100
E 723 x
E 742 I
E 765 z
B 773 Range Statistics    SOLVE production Using LP From line 100
B 784 Model Statistics    SOLVE production Using LP From line 100
B 797 Solution Report     SOLVE production Using LP From line 100
F 830 obiettivo
F 834 bilancio
G 845 x
G 856 I
G 869 z
B 879 E x e c u t i o n
I 879 x
I 885 I
I 891 z
I 893 delta
