B 3 C o m p i l a t i o n
B 117 Equation Listing    SOLVE production Using LP From line 50
D 120 obiettivo
D 125 bilancio
B 137 Column Listing      SOLVE production Using LP From line 50
E 140 x
E 159 I
E 181 z
B 189 Range Statistics    SOLVE production Using LP From line 50
B 200 Model Statistics    SOLVE production Using LP From line 50
B 213 Solution Report     SOLVE production Using LP From line 50
F 246 obiettivo
F 248 bilancio
G 259 x
G 270 I
G 283 z
B 293 E x e c u t i o n
I 293 x
I 299 I
I 305 z
I 306 Xtot
I 307 Itot
B 311 Equation Listing    SOLVE production Using LP From line 65
D 314 obiettivo
D 319 bilancio
B 331 Column Listing      SOLVE production Using LP From line 65
E 334 x
E 353 I
E 375 z
B 383 Range Statistics    SOLVE production Using LP From line 65
B 394 Model Statistics    SOLVE production Using LP From line 65
B 407 Solution Report     SOLVE production Using LP From line 65
F 440 obiettivo
F 442 bilancio
G 453 x
G 464 I
G 477 z
B 487 E x e c u t i o n
I 487 x
I 493 I
B 501 Equation Listing    SOLVE production Using LP From line 72
D 504 obiettivo
D 509 bilancio
B 521 Column Listing      SOLVE production Using LP From line 72
E 524 x
E 543 I
E 565 z
B 573 Range Statistics    SOLVE production Using LP From line 72
B 584 Model Statistics    SOLVE production Using LP From line 72
B 597 Solution Report     SOLVE production Using LP From line 72
F 630 obiettivo
F 632 bilancio
G 643 x
G 654 I
G 667 z
B 677 E x e c u t i o n
I 677 x
I 683 I
I 689 z
B 693 Equation Listing    SOLVE production2 Using LP From line 87
D 696 obiettivo
D 701 bilancio
D 712 sup
B 724 Column Listing      SOLVE production2 Using LP From line 87
E 727 x
E 746 I
E 771 z
B 779 Range Statistics    SOLVE production2 Using LP From line 87
B 790 Model Statistics    SOLVE production2 Using LP From line 87
B 803 Solution Report     SOLVE production2 Using LP From line 87
F 836 obiettivo
F 838 bilancio
F 849 sup
G 860 x
G 871 I
G 884 z
B 894 E x e c u t i o n
I 894 x
I 900 I
I 906 z
B 910 Equation Listing    SOLVE production3 Using LP From line 104
D 913 obiettivo
D 918 bilancio
D 929 sup2
B 941 Column Listing      SOLVE production3 Using LP From line 104
E 944 x
E 963 I
E 988 z
B 996 Range Statistics    SOLVE production3 Using LP From line 104
B 1007 Model Statistics    SOLVE production3 Using LP From line 104
B 1020 Solution Report     SOLVE production3 Using LP From line 104
F 1053 obiettivo
F 1055 bilancio
F 1066 sup2
G 1077 x
G 1088 I
G 1101 z
B 1111 E x e c u t i o n
I 1111 x
I 1117 I
I 1123 z
