B 3 C o m p i l a t i o n
B 126 Equation Listing    SOLVE Example Using LP From line 118
D 129 obiettivo
D 134 disp
D 143 lb
D 154 ub
B 166 Column Listing      SOLVE Example Using LP From line 118
E 169 x
E 200 z
B 208 Range Statistics    SOLVE Example Using LP From line 118
B 219 Model Statistics    SOLVE Example Using LP From line 118
B 232 Solution Report     SOLVE Example Using LP From line 118
F 265 obiettivo
F 269 disp
F 277 lb
F 287 ub
G 297 x
G 309 z
B 319 E x e c u t i o n
I 319 x
I 326 z
